<!DOCTYPE html>
<html>
<head>
<title>Limo System Control Panel</title>
<style>
    @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
    body{
        margin:0px;
        padding:0px;
        font-family:"Montserrat", sans-serif;
    }

    html, body, div, p, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, select, button, textarea, iframe, table, th, td{
        margin: 0;
        padding: 0;
    }

    a{  
        color:red;
        text-decoration: none;
    }

    #accountField{
        position:absolute;
        right:20px;
        top:10px;
        color: #F7F7F7;
    }

    .bnt{
        background-color: white;
        border: none;
        color: indianred;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 140px;
    }  

    .selecctBnt{
        background-color: indianred;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 140px;
    }

    .bnt:hover{
        background-color: indianred;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 140px;
    }

    .submitBnt{
        position: absolute;
        background-color: indianred;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        width: 110px;
    }

    .submitBnt:hover{
        position: absolute;
        background-color: white;
        border: none;
        color: indianred;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        width: 110px;
    }

    #topMenu{
        width: 100%;
        background-color: gray;
        line-height: 30px;
        height: 50px;
    }
    body{
        margin:0px;
        padding:0px;
    }

    #uNav{        
        width: 50px;
        padding-left: 0px;
    }

    #hNav{
        position: absolute;
        width: 700px;
        height: 35px;
        line-height: 32px;
        margin-right: 5px;
    }

    ul#hNavUl li {
        display: inline;
    }

    .mainBody{
        width: 1200px;
        margin: 0 auto;
        padding-top: 30px;
    }

    .f1{
        width: 210px;
        height: 50px;
        font-size: 30px;
        color: #555;
        text-align: center;
    }

    .hNavBnt{  
        border: none;
        background:white;
        color: #ff8f2b;
        display: inline-block;
        width: 110px;
        height: 35px;
        text-align: center;
        margin-right: 5px;
        cursor: pointer;

    }
    .hNavBnt:hover{
        border: none;
        background:#ff8f2b;
        color: white;
        display: inline-block;
        width: 110px;
        height: 35px;
        text-align: center;
        margin-right: 5px;
        cursor: pointer;
    }

    .u_header{
        height:50px;
        margin-bottom: 20px;
        border-bottom: 2px #ebebeb solid;
    }

    .hSelectBnt{
        border: none;
        background:#ff8f2b;
        color: white;
        display: inline-block;
        width: 110px;
        height: 35px;
        text-align: center;
        margin-right: 5px;
        cursor: pointer;
    }

    .arrow{
        position: absolute;
        top: 30px;
        left:50px;
        border-color: #fff transparent transparent;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px;
    }

    #infoPanel{
        position: absolute;
        width: 1030px;
        height: 500px;
        background-color: #f5f5f5;
        
    }

    #infoPanel p{
        position: absolute;
    }

    #infoPanel input{
        padding-left:5px;
        position: absolute;
        width: 160px;
        height: 22px;
    }

    #infoPanel b{
        position: absolute;
    }

    #infoPanel img{
        position: absolute;
        height: 15px;
        width: 15px;
    }

    #reportField{
        position:absolute;
        top:265px;
        left:100px;
        height:230px;
        width:800px;
    }

    #reportField select{
        position:absolute;
        width:70px;
    }

    #reportField p{
        position:relative;
    }

    #reportField button{
        position:relative;
        background-color: indianred;
        border: none;
        color: white;
        padding: 3px 6px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin: 4px 2px;
        cursor: pointer;
        width: 65px;
    }

    #reportField button:hover{
        position:relative;
        background-color: white;
        border: none;
        color: indianred;
        padding: 3px 6px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        cursor: pointer;
        width: 65px;
    }

    #bot1{
        position:relative;
        top:260px;
        width:100%;
        background-color: rgb(231, 76, 60);
        height:90px;
        text-align:center;
    }
    #bot1 h1{
        position:absolute;
        color:white;
        top:23px;
    }

    #bot2{
        top:260px;
        position:relative;
        width:100%;
        background-color: #363434;  
        height:230px;
    }

    #bot3{
        position:relative;
        top:252px;
        width:100%;
        background-color: black;  
        height:50px;
    }

    #bot3 h5{
        position:relative;
        padding-top:20px;
        margin-top:-5px;
        margin-bottom:-5px;
        color:#A6A5A5;
    }

    #bot3 a{
        color:#A6A5A5;
    }

    #bot3 a:hover{
        color: rgb(231, 76, 60);
    }
</style>

<body onload="divsGetWH();getUser();userTypePage()">
    <div id="topMenu"><div id="accountField"></div></div>
    <div class="mainBody">
        <div class="u_header">
            <h1 class="f1">Control Panel</h1>
        </div>
        <div id="uNav">
            <ul style="list-style-type:none"> 
                <li><a href="#"><button class="bnt">Profile</button></a><hr width="140" align="left"></li>
                <li><a href="http://www.google.com"><button class="bnt">Messages</button></a><hr width="140" align="left"></li>
                <li><a href="/cp-rl"><button class="bnt">Reservations</button></a><hr width="140" align="left"></li>
                <li id="admin" style="display:none"><a href="/admin-user"><button class="selecctBnt" >ADMIN</button></a><hr width="140" align="left"></li>
            </ul>
        </div>

        <div id="hNav">
            <ul id="hNavUl" style="list-style-type:none"> 
                 <li><a href="#"><button class="hSelectBnt">Website Info<div class="arrow"></div></button></a></li>
                 <li><a href="/admin-user"><button class="hNavBnt">User Control</button></a></li>
                 <li><a href="/admin-map"><button class="hNavBnt">Area Control</button></a></li>
                 <li><a href="/admin-res"><button class="hNavBnt">Reservations</button></a></li>
            </ul>
        </div>

        <div id="infoPanel">
            <p style="top:50px;left:100px;">Total User: {{usNum}}</p>
            <p style="top:100px;left:100px;">Total Driver: {{drNum}}</p>
            <p style="top:100px;left:350px;">Total Customer: {{custNum}}</p>
            <p style="top:100px;left:630px;">Total Employee: {{adminNum}}</p>
            
            <p style="top:180px;left:100px;">Total Reservation: {{resNum}}</p>
            <p style="top:230px;left:100px;">Confirmed Reservation: {{resC}}</p>
            <p style="top:230px;left:350px;">Processing Reservation: {{resP}}</p>
            <p style="top:230px;left:630px;">Deleted Reservation: {{resD}}</p>

            <div id="reportField">
                <select id="reportType" style="top:15px;">
                    <option value="User">user</option>
                    <option value="Order">order</option>
                </select>
                <button style="top:10px;left:82px;" onclick="getFile()">Select</button>
                <button style="display:none;position:absolute;top:10px;left:152px;" onclick="writeFile()" id="newFile">New</button>
                <button style="display:none;position:absolute;top:10px;left:222px;" onclick="clrList()" id="clearFile">Clear</button>
                <p id="msg" style="top:30px;"></p>
                <div id="fileListField" style="position:relative;top:30px;"></div>
            </div>

        </div>

    </div>
    <div id="bot1"><img id= "bot2Ico" src="static/img/botH.png" width="60px" height="60px" style="position:absolute;top:15px;"><h1 id="bot1h1">Need Any Help? CALL NOW! +1 800 666 6666</h1></div>
    <div id="bot2">
        <span id="botLogo" style="position:absolute;top:50px;"><img src="static/img/logo.png" height="80px" width="80px" ></span>
        <span id="botSign" style="text-align:left;position:absolute;top:63px;"><a href="#"><b style="font-size:40px;">Li<b style="color:red">mo</b></b><br><b>Limo Service</b></a></span>
    </div>
    <div id="bot3">
        <h5 id="bot3H">Copyright 2016 © Limo Service. All rights reserved. Terms of use | <a href="#">Privacy Policy</a></h5>
    </div>

<script>

            var fileList;
            var _xsrf = getCookie("_xsrf");
    
            function getFile(){
                var msg = document.getElementById("msg");
                var newBnt = document.getElementById("newFile");
                var clrBnt = document.getElementById("clearFile");
                var xhttp = new XMLHttpRequest();
                var fType = document.getElementById("reportType").options[document.getElementById("reportType").selectedIndex].value;
                xhttp.onreadystatechange = function() {
                    if (xhttp.readyState == 4 && xhttp.status == 200) {
                        if (xhttp.responseText != "None"){
                            newBnt.style.display = "block";
                            clrBnt.style.display = "block";
                            msg.innerHTML = "";
                            document.getElementById("fileListField").innerHTML = "";
                            fileList = JSON.parse(xhttp.responseText);
                            for (var file in fileList){
                                var a = document.createElement('a');
                                var br = document.createElement("br");
                                var linkText = document.createTextNode(fileList[file]);
                                a.appendChild(linkText);
                                a.href = "static/csv/" + fileList[file];
                                document.getElementById("fileListField").appendChild(a);
                                document.getElementById("fileListField").appendChild(br);
                                
                            }
                        }else{
                            clrBnt.style.display = "none";
                            newBnt.style.display = "none";
                            document.getElementById("fileListField").innerHTML = "";
                            msg.innerHTML = "There Is No Report File For " + fType + " Yet. <a href='javascript:writeFile()'>Click To Create New File.</a>";
                        }            
                    }
                };
                xhttp.open("post", "admin", true);
                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhttp.send('_xsrf=' + _xsrf + "&postType=getFile&fType=" + fType);
            
            }

            function writeFile(){
                var xhttp = new XMLHttpRequest();
                var fType = document.getElementById("reportType").options[document.getElementById("reportType").selectedIndex].value;
                xhttp.onreadystatechange = function() {
                    if (xhttp.readyState == 4 && xhttp.status == 200) {
                        if (xhttp.responseText == "ok"){
                            window.location.reload();
                            alert("New Report Is Available To Download");
                        }            
                    }
                };
                xhttp.open("post", "admin", true);
                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhttp.send('_xsrf=' + _xsrf + "&postType=writeFile&fType=" + fType);
            }

            function clrList(){
                var xhttp = new XMLHttpRequest();
                var fType = document.getElementById("reportType").options[document.getElementById("reportType").selectedIndex].value;
                xhttp.onreadystatechange = function() {
                    if (xhttp.readyState == 4 && xhttp.status == 200) {
                        if (xhttp.responseText == "ok"){
                            window.location.reload();
                            alert("All " + fType + " Report Files Are Now Deleted");
                        }            
                    }
                };
                xhttp.open("post", "admin", true);
                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhttp.send('_xsrf=' + _xsrf + "&postType=clrFile&fType=" + fType);
            }

            function getCookie(name) {
                var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
                return r ? r[1] : undefined;
            }

            function getUser(){
                var accountField = document.getElementById("accountField");
                var status = "{{status}}";
                if (status == "ok"){
                    var username = "{{userName}}";
                    accountField.innerHTML = "Welcome " + username + "    |    <a href='/'><img src='/static/img/homepage.png' style='width:18px;height:18px'></a>    |    <a href='/cp'><img src='/static/img/cp.ico' style='width:18px;height:18px'></a>     |    <a href='/logout'><img src='/static/img/logout.png' style='width:18px;height:18px'></a>";
                }else{
                    alert(status);
                }
            }

            function divsGetWH(){
                var uNav = document.getElementById("uNav");
                var uNavTop = Number(uNav.offsetTop);
                var uNavLeft = Number(uNav.offsetLeft);
                var hNav = document.getElementById("hNav");
                var caledLeft = uNavLeft + 180;
                var caledTop = uNavTop + 4;
                var botH1 = document.getElementById("bot1h1");
                var bot2Ico = document.getElementById("bot2Ico");
                var botLogo = document.getElementById("botLogo");
                var botSign = document.getElementById("botSign");
                var botH5 = document.getElementById("bot3H");
                hNav.style.top = caledTop.toString() + "px";
                hNav.style.left = caledLeft.toString() + "px";
                
                var infoPanel = document.getElementById("infoPanel");
                caledTop +=50;
                botH1.style.left = (caledLeft + 105).toString() + "px";
                bot2Ico.style.left = (caledLeft + 20).toString() + "px";
                infoPanel.style.left = caledLeft.toString() + "px";
                infoPanel.style.top = caledTop.toString() + "px";
                botH5.style.paddingLeft = (caledLeft + 15).toString() + "px";
                botLogo.style.left = (caledLeft + 10) + "px";
                botSign.style.left = (caledLeft + 110).toString() + "px";
            }

            
            function userTypePage(){
                userType = "{{userType}}"
                if (userType == "1"){
                    document.getElementById("admin").style.display = "block";
                }else if (userType == "3"){
                    document.getElementById("driver").style.display = "block";
                }
            }
            
            
</script>
</body>
</head>
</html>